include:
  remote: 'https://gitlab.com/ebarkie/gitlab-ci/raw/master/go.yml'

before_script:
  - mkdir -p .cache
  - apt-get update
  - apt-get install -y libusb-1.0-0-dev

stages:
  - setup
  - test
  - build

build:linux:
  extends: .build
  variables:
    BIN: goblusb-linux-x86_64
    GOOS: linux
    GARCH: x86_64
